<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#f2f1f6">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f2f1f6">
    <meta name="format-detection" content="telephone=no">
    <title>我的设备</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>&emsp;</p>
    <div class="groupTitle key">本工具帮助获取设备 UDID 等信息</div>
    <div class="group">
        <a href="id.mobileconfig" target="_self">
            <div class="item">
                <div class="val">安装描述文件</div>
                <div class="key">必须先安装描述文件，才能正常获取。</div>
            </div>
        </a>
        <hr />
        <a href="help.html" target="_self">
            <div class="item">
                <div class="val">帮助</div>
                <div class="key">查看详细的操作步骤。</div>
            </div>
        </a>
    </div>
    <p>&emsp;</p>
    <div class="groupTitle key">使用后，您可以主动删除服务器上的记录。</div>
    <div class="group">
        <a href="https://github.com/kagurazakayashi/udid" target="_blank">
            <div class="item">
                <div class="val">开源代码</div>
                <div class="key">欢迎加星和改进</div>
            </div>
        </a>
        <hr />
        <a href="https://github.com/kagurazakayashi/udid/blob/main/LICENSE" target="_blank">
            <div class="item">
                <div class="val">许可协议</div>
                <div class="key">MIT License</div>
            </div>
        </a>
    </div>
    <div class="groupTitle key">by 神楽坂雅詩</div>
    <p>&emsp;</p>
</body>

</html>